# Android_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/bindingdemo1/adapters/: ItemAdapter.kt
app/src/main/java/com/anushka/bindingdemo1/api/: HTTPService.kt  Retrofitclass.kt
app/src/main/java/com/anushka/bindingdemo1/model/breadlist/: BreedList.kt  BreedListItem.kt  BreedListSelect.kt  Image.kt
app/src/main/java/com/anushka/bindingdemo1/model/breed/: Breed.kt  OneBreed.kt  OneBreedItem.kt  Weight.kt
app/src/main/java/com/anushka/bindingdemo1/model/gridbreed/: breedgrid.kt
app/src/main/java/com/anushka/bindingdemo1/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  stag_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
